{
    "liveSassCompile.settings.formats": [
    
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "../assets/css/",
            "savePathReplacementPairs": "../assets/css/"
        }, 
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "../assets/css/",
            "savePathReplacementPairs": "../assets/css/"
        }
    ],
    "liveServer.settings.port": 5501
}